altgraph==0.17.2
aniso8601==9.0.1
anyio==3.3.4
arcade==2.6.8
argon2-cffi==21.1.0
async-generator==1.10
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==7.1.2
click-default-group==1.2.2
cloup==0.7.1
colorama==0.4.4
colour==0.1.5
commonmark==0.9.1
cryptography==35.0.0
cycler==0.11.0
data==0.4
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
entrypoints==0.3
et-xmlfile==1.1.0
Flask==2.0.3
Flask-Login==0.5.0
Flask-RESTful==0.3.9
Flask-WTF==1.0.0
fonttools==4.28.2
funcsigs==1.0.2
future==0.18.2
glcontext==2.3.4
greenlet==1.1.2
h11==0.12.0
idna==3.3
ipykernel==6.5.1
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isosurfaces==0.1.0
itsdangerous==2.1.0
jedi==0.18.1
Jinja2==3.0.3
json5==0.9.6
jsonschema==4.2.1
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyter-server==1.11.2
jupyterlab==3.2.4
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
jupyterlab-widgets==1.0.2
keyboard==0.13.5
kiwisolver==1.3.2
manim==0.11.0
ManimPango==0.3.1
mapapi==0.2.4
mapbox-earcut==0.12.10
MarkupSafe==2.0.1
matplotlib==3.5.0
matplotlib-inline==0.1.3
mido==1.2.10
mistune==0.8.4
moderngl==5.6.4
moderngl-window==2.4.0
multipledispatch==0.6.0
nbclassic==0.3.4
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.3
notebook==6.4.6
numpy==1.21.3
openpyxl==3.0.9
outcome==1.1.0
packaging==21.3
pandas==1.3.4
pandocfilters==1.5.0
parso==0.8.2
pefile==2021.9.3
pickleshare==0.7.5
Pillow==8.4.0
prometheus-client==0.12.0
prompt-toolkit==3.0.22
pycairo==1.20.1
pycparser==2.20
pydub==0.25.1
pygame==2.1.0
pygame-gui==0.5.7
pyglet==2.0.dev13
Pygments==2.10.0
pyinstaller==4.7
pyinstaller-hooks-contrib==2021.4
pymunk==6.2.1
pyOpenSSL==21.0.0
pyparsing==3.0.6
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyQt5-stubs==5.15.2.0
pyqt5-tools==5.15.4.3.2
pyqtgraph==0.12.3
PyRECONSTRUCT==2.2.0
pyrr==0.10.3
pyrsistent==0.18.0
pysamples==0.0.4
PySide2==5.15.2
python-dateutil==2.8.2
python-dotenv==0.19.0
python-rtmidi==1.4.9
pytiled-parser==2.0.1
pytz==2021.3
pywin32==302
pywin32-ctypes==0.2.0
pywinpty==1.1.6
pyzmq==22.3.0
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
qtconsole==5.2.1
QtPy==1.11.2
requests==2.26.0
rich==10.12.0
SampleSa==1.1.1
schedule==1.1.0
scipy==1.7.1
screeninfo==0.6.7
seaborn==0.11.2
selenium==4.0.0
Send2Trash==1.8.0
setuptools-scm==6.3.2
shiboken2==5.15.2
six==1.16.0
skia-pathops==0.7.1
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
SQLAlchemy==1.4.31
SQLAlchemy-serializer==1.4.1
terminado==0.12.1
testpath==0.5.0
tomli==1.2.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
trio==0.19.0
trio-websocket==0.9.2
typing-extensions==4.0.1
ui==0.1.4
urllib3==1.26.7
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==2.0.3
widgetsnbextension==3.5.2
wsproto==1.0.0
WTForms==3.0.1
xlrd==2.0.1
